# pruebaSpring

back/: build.gradle
back/src/main/java/com/back/: BackApplication.java
back/src/main/java/com/back/config/: Constant.java  MailConfig.java  OpenAPIConfig.java
back/src/main/java/com/back/config/security/: AuthDetailsImpl.java  AuthDetailsServiceImpl.java  SecurityConfig.java
back/src/main/java/com/back/controller/: FriendRequestController.java  LikeController.java  PostController.java  ProfileController.java
back/src/main/java/com/back/entity/: Authentication.java  FriendRequest.java  Friendship.java  Gender.java  MaritalStatus.java  Post.java  PostComment.java  PostImage.java  PostLike.java  Privacy.java  ResetPwdToken.java  Role.java  User.java
back/src/main/java/com/back/exception/: AppExceptionHandler.java  InvalidImageException.java  ReportCreateException.java  UserNotFoundException.java
back/src/main/java/com/back/mapper/: CurrentUserPostMapper.java  CurrentUserProfileMapper.java  FriendMapper.java  FriendRequestSentMapper.java  GetPostImageMapper.java  NewsfeedPostMapper.java  OtherUserPostMapper.java  OtherUserProfileMapper.java  PostCommentCreateMapper.java  PostCommentMapper.java  PostCommentUpdateMapper.java  PostCommentUserMapper.java  PostCreateMapper.java  PostImageMapper.java  PostInteractionUserMapper.java  PostUpdateMapper.java  UserUpdateMapper.java
back/src/main/java/com/back/repository/: IAuthenticationRepository.java  IFriendRequestRepository.java  IFriendshipRepository.java  IPostCommentRepository.java  IPostImageRepository.java  IPostLikeRepository.java  IPostRepository.java  IResetPwdTokenRepository.java  IUserRepository.java
back/src/main/java/com/back/service/: IAuthenticationService.java  IFriendRequestService.java  IFriendshipService.java  IPostCommentService.java  IPostImageService.java  IPostService.java  IReportService.java  IResetPwdTokenService.java  IUserService.java
back/src/main/java/com/back/utils/: AppUtils.java  CustomPage.java  CustomPageable.java  RealTimeMessenger.java
back/src/main/java/com/back/validator/: AppValidator.java
olympus/: pom.xml
olympus/src/main/java/com/olympus/: OlympusApplication.java
olympus/src/main/java/com/olympus/config/: Constant.java  CorsConfig.java  FirebaseConfig.java  MailConfig.java  OpenAPIConfig.java
olympus/src/main/java/com/olympus/controller/: AccountController.java  AuthenticationController.java  CommentController.java  FriendRequestController.java  FriendshipController.java  LikeController.java  PostController.java  ProfileController.java  ReportController.java
olympus/src/main/java/com/olympus/entity/: Authentication.java  FriendRequest.java  Friendship.java  Gender.java  MaritalStatus.java  Post.java  PostComment.java  PostImage.java  PostLike.java  Privacy.java  ResetPwdToken.java  Role.java  User.java
olympus/src/main/java/com/olympus/exception/: AppExceptionHandler.java  InvalidImageException.java  ReportCreateException.java  UserNotFoundException.java
olympus/src/main/java/com/olympus/mapper/: CurrentUserPostMapper.java  CurrentUserProfileMapper.java  FriendMapper.java  FriendRequestSentMapper.java  GetPostImageMapper.java  NewsfeedPostMapper.java  OtherUserPostMapper.java  OtherUserProfileMapper.java  PostCommentCreateMapper.java  PostCommentMapper.java  PostCommentUpdateMapper.java  PostCommentUserMapper.java  PostCreateMapper.java  PostImageMapper.java  PostInteractionUserMapper.java  PostUpdateMapper.java  UserUpdateMapper.java
olympus/src/main/java/com/olympus/repository/: IAuthenticationRepository.java  IFriendRequestRepository.java  IFriendshipRepository.java  IPostCommentRepository.java  IPostImageRepository.java  IPostLikeRepository.java  IPostRepository.java  IResetPwdTokenRepository.java  IUserRepository.java
olympus/src/main/java/com/olympus/service/: IAuthenticationService.java  IFriendRequestService.java  IFriendshipService.java  IImageService.java  IMailService.java  IPostCommentService.java  IPostImageService.java  IPostLikeService.java  IPostService.java  IReportService.java  IResetPwdTokenService.java  IUserService.java  IWritingToExcelService.java
olympus/src/main/java/com/olympus/utils/: AppUtils.java  CustomPage.java  CustomPageable.java  RealTimeMessenger.java
olympus/src/main/java/com/olympus/validator/: AppValidator.java
olympus/src/main/resources/: application.properties  firebase_upload.json
olympus/src/main/resources/db/migration/: V1__db_migration.sql  V2__insert_data.sql
olympus/src/test/java/com/olympus/: OlympusApplicationTests.java
olympus/src/test/java/com/olympus/config/: AuthDetailsImplTest.java  AuthDetailsServiceImplTest.java  MailConfigTest.java  OpenAPIConfigTest.java
olympus/src/test/java/com/olympus/controller/: AccountControllerTest.java  AuthenticationControllerTest.java  CommentControllerTest.java  FriendRequestControllerTest.java  FriendshipControllerTest.java  LikeControllerTest.java  PostControllerTest.java  ProfileControllerTest.java  ReportControllerTest.java
olympus/src/test/java/com/olympus/entity/: AuthenticationTest.java  FriendshipTest.java  PostLikeTest.java  ResetPwdTokenTest.java
olympus/src/test/java/com/olympus/exception/: AppExceptionHandlerTest.java
olympus/src/test/java/com/olympus/mapper/: CurrentUserPostMapperImplTest.java  CurrentUserProfileMapperImplTest.java  FriendMapperImplTest.java  FriendRequestSentMapperImplTest.java  GetPostImageMapperImplTest.java  NewsfeedPostMapperImplTest.java  OtherUserPostMapperImplTest.java  OtherUserProfileMapperImplTest.java  PostCommentCreateMapperImplTest.java  PostCommentMapperImplTest.java  PostCommentUpdateMapperImplTest.java  PostCommentUserMapperImplTest.java  PostCreateMapperImplTest.java  PostImageMapperImplTest.java  PostInteractionUserMapperImplTest.java  PostUpdateMapperImplTest.java  UserUpdateMapperImplTest.java
olympus/src/test/java/com/olympus/utils/: AppUtilsTest.java  CustomPageTest.java  CustomPageableTest.java  RealTimeMessengerTest.java
olympus/src/test/java/com/olympus/validator/: AppValidatorTest.java
(+321 files in other folders)
