plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'jacoco' // Agregado para la cobertura de pruebas
}

group = 'com.back'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Security
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-test' // Agregado para pruebas de seguridad

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26' // Versión consistente
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'

    // Mail dependencies
    implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    // Swagger for API documentation
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

    // Firebase and Google Cloud dependencies
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'com.google.cloud:google-cloud-storage:2.30.1'
    implementation 'com.google.api-client:google-api-client:2.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // Lombok MapStruct Binding
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Guava
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // Spring Boot Starter WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Configuración de Annotation Processor
tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.annotationProcessor
}

// Configuración de Jacoco para informes de cobertura
jacoco {
    toolVersion = "0.8.11"
}
