#Database
spring.datasource.url=jdbc:mysql://localhost/apphome?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sergio
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Spring email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.socialnetwork.89@gmail.com
spring.mail.password=ewsj augt exxh vkgx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#config spring docs and swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.cache.disabled = false
springdoc.enable-spring-security = true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method


#config firebase
firebase.bucket-name=socialnetwork-8bc0e.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#config OpenAPI
olympus.openapi.dev-url=http://localhost:8080

#Increase header buffer size
server.max-http-request-header-size=15360

#sonarqube
#sonar.projectKey=HungVo19_social-network-springboot-angular
#sonar.organization=hungvt
#sonar.host.url=https://sonarcloud.io
#sonar.login=440190b7bbe2dd526c8041834eb1e815d2e2ee64

# Project metadata
#sonar.projectName=Olympus
#sonar.projectVersion=1.0

# Paths
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Coverage reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.coverage.exclusions=**/model/**,**/constant/**
sonar.exclusions=**/resource/**

# Set maximum file upload size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size (including file and other data)
spring.servlet.multipart.max-request-size=15MB
